MONGO_URI=mongodb+srv://achiraf28:achiradb123@cluster0.jc8fe.mongodb.net/mern-student-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
PORT=5000
